# PharmaWeb

./: README.md  pom.xml
src/main/java/org/tab/base/: Base.java
src/main/java/org/tab/core/enums/: Drivers.java  HeadlessStrategyOperator.java
src/main/java/org/tab/core/instance/: DriverFactory.java  DriverManager.java
src/main/java/org/tab/core/interfaces/: DriverProvider.java  SelDriverProvider.java
src/main/java/org/tab/core/selenium_drivers/: Chrome.java  ChromeRemote.java  Edge.java  EdgeRemote.java  Firefox.java  FirefoxRemote.java
src/main/java/org/tab/data/: FastJSONReader.java  GoogleDriveUploader.java  ImageUploader.java  JSONReader.java  NewImageUploader.java  RetryFailedDownloads.java  StoreFoldersProvider.java  TestDataReader.java
src/main/java/org/tab/utils/: CSVLogger.java  CaptchaSolver.java  FolderCleaner.java  FolderMover.java  ImageMenuFilterParallel.java  ImageTextChecker.java  NewImageMenuFilterParallel.java  PDFConverter.java  PropReader.java
src/main/java/org/tab/utils/ExtentReport/: DesiredListener.java  ExtentManager.java  ExtentTestListener.java  ScreenshotUtil.java
src/main/java/org/tab/utils/common/: SharedMethods.java
src/main/java/org/tab/utils/handler/: WaitHelper.java
src/main/java/org/tab/web_pages/: FastGoogleMapPage.java  GoogleMapPage.java  HomePage.java  LoginPage.java  ProductsPage.java  PurchaseOrderPage.java  StaffDashboardPage.java
src/main/resources/: config.properties
src/test/java/org/tab/tests/: FastGoogleMapPageTest.java  GoogleDriveUploaderTest.java  GoogleMapPageTest.java  HomePageTest.java  LoginPageTest.java  ProductsPageTest.java  PurchaseOrderPageTest.java  StaffDashboardPageTest.java
src/test/resources/: testdata.json  testdata.xml  testng.xml
src/test/resources/images/: empty.txt
