# Default configuration
browser=chrome
headless=true
remote=false
remoteUrl=http://localhost:4444/wd/hub
baseUrl=https://stg-pharmacypos.tabsense.ai/pharmacynewcheck/dashboard/login
implicitTimeoutSec=5
explicitTimeoutSec=15
testDataFile=src/test/resources/testdata.xml
JSONFilePath=src/test/resources/Jeddah-details.json_chunk_2.json
ImageFilesPath=src/test/resources/images
csvFilePath=src/test/resources/failed_downloads1.csv
saJsonFile=src/test/resources/service-account.json
