# Default configuration
browser=chrome
headless=false
remote=false
remoteUrl=http://localhost:4444/wd/hub
baseUrl=https://stg-pharmacypos.tabsense.ai/pharmacynewcheck/dashboard/login
implicitTimeoutSec=5
explicitTimeoutSec=15
testDataFile=src/test/resources/testdata.xml
JSONFilePath=src/test/resources/testdata.json
ImageFilesPath=src/test/resources/images/
imagetesturl=https://ps.uci.edu/~franklin/doc/file_upload.html
